<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5f787bcbd26448da8c81026b420f896" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="PizzaDBModel.Area" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Customer" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.DeliveryGuy" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Ingredient" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Order" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.PaymentType" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Pizza" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzaDBModel.Size" Width="1.5" PointX="7.5" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="PizzaDBModel.FK__Area__Id__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK_Customer_Area" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__Order__CustomerI__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__Order__PaymentTy__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__Pizza__OrderId__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="PizzaDBModel.FK__Pizza__SizeId__5812160E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>